{
  "name": "auto-text-to-whatsapp",
  "version": "0.1.0",
  "description": "Backend core for WhatsApp assistant Дәурен",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
